# Seq66 0.99.10 'sessions' configuration file modified for Cfg66.
#
# Not sure this Seq66 option is useful.  Instead of specifying sections, the
# --session option can specify a session file, as in "--session cfg66" or
# "--session cfg66.session".

[Seq66]

config-type = "session"
version = 0

[comments]

This file is meant to change the configuration directory or files for a Seq66
session.  It is a read-only file (in Seq66) meant for test situations or
for selection one of many setups. The user is responsible for the management
of this file, using a text editor. It should be placed in the "home" directory
(which might be supplied by the New Session Manager). An empty string or "."
represents the selected home directory or no change from the application
default.

[default]

home = "."                                  # "$home" yields this default name
client-name = ""
config = ""
log = ""

[normal]

home = "$home"
client-name = "seq66"
file-base = "qseq66"
log = "seq66.log"

[test]

home = "$home/test/"
client-name = "test66"
file-base = "test66"
log = "test66.log"

[4x4]

home = "~/Home/user/git/seq66/contrib/tests/4x4/"
client-name = "seq664x4"
file-base = "qseq66"
log = "4x4.log"

# End of $home/cfg/cfg66.sessions
#
# vim: sw=4 ts=4 wm=4 et ft=dosini
