Configuration Layout and Summary
Chris Ahlstrom
2022-07-03 to 2024-06-23

First, this document summarizes all of the current configuration items
(options) from all of the Seq66 configuration files. Actually this list
is a little out of date.

Second, we list those options that might be amenable to specification on
the command line.

All:

    [Seq66]
      config-type = "xxx"
      version = 0

    [comments]

Ctrl:

    [midi-control-settings]

    drop-empty-controls = false
    control-buss = 2
    midi-enabled = true
    button-offset = 0
    button-rows = 4
    button-columns = 8
    keyboard-layout = qwerty  (why not "qwerty"?)

    [loop-control]

     0 "1" [ 0 0x00 0 0 0 ] [ 0 0x00 0 0 0 ] [ 0 0x00 0 0 0 ] # Loop 0

    [mute-group-control]

     0 "!" [ 0 0x00 0 0 0 ] [ 0 0x00 0 0 0 ] [ 0 0x00 0 0 0 ] # Mute 0

    [automation-control]

     0 "'" [ 0 0x00 0 0 0 ] [ 0 0x00 0 0 0 ] [ 0 0x00 0 0 0 ] # BPM Up

    [midi-control-out-settings]

    set-size = 32
    output-buss = 255
    midi-enabled = false
    button-offset = 0
    button-rows = 4
    button-columns = 8

    [midi-control-out]

     0 [ 0x00 0 0 ] [ 0x00 0 0 ] [ 0x00 0 0 ] [ 0x00 0 0 ]

    [mute-control-out]

     0 [ 0x00 0 0 ] [ 0x00 0 0 ] [ 0x00 0 0 ]

    [automation-control-out]

    0 [ 0x00 0 0 ] [ 0x00 0 0 ] [ 0x00 0 0 ]  # Panic

    [macro-control-out]

    footer = 0xF7
    header = 0xF0 0x00 0x00
    reset = $header 0x00 $footer
    shutdown = $header 0x00 $footer
    startup = $header 0x00 $footer

Drums:

    [notemap-flags]

    map-type = ""
    gm-channel = 1
    reverse = false

    [Drum 36]

    dev-name = "Bass Drum Gated Reverb"
    gm-name = "Bass Drum 1"
    dev-note = 36
    gm-note = 35

Mutes:

    [mute-group-flags]

    load-mute-groups = both
    save-mutes-to = both
    strip-empty = true
    mute-group-rows = 4
    mute-group-columns = 8
    mute-group-count = 32
    mute-group-selected = -1
    groups-format = binary
    toggle-active-only = false

    [mute-groups]

     0 [ 1 1 1 1 0 0 0 0 ] [ 0 ... 0 ] [ 0 ... 0 ] [ 0 0 0 0 0 0 0 0 ] "Column 0"

Palette:

    [palette]

     0            "Black" [ 0xFF000000 ]            "White" [ 0xFFFFFFFF ]

    [ui-palette]

     0       "Foreground" [ 0xFF000000 ]       "Foreground" [ 0xFFFFFFFF ]

    [brushes]

    empty = nobrush
    note = solid
    scale = dense3
    backseq = dense2

Playlist:

    [playlist-options]

    unmute-new-song = false
    deep-verify = false

    [playlist]

    number = 0
    name = "CA's Legacy Midi Files"
    directory = "/pub/Audio/MIDI/archives/Ca/mid/FM Synth/"

    0 "b4uacufm.mid"
    1 "brecluse.mid"

Rc:

    [Seq66]

    config-type = "rc"  (see "All")
    version = 2         (see "All")
    verbose = false
    sets-mode = normal
    port-naming = short
    init-disabled-ports = false

    [midi-control-file]

    active = true
    name = "qseq66-lp-mini-alt.ctrl"

    [mute-group-file]

    active = false
    name = "qseq66.mutes"

    [usr-file]

    active = true
    name = "qseq66.usr"

    [playlist]

    active = false
    name = "qseq66.playlist"
    base-directory = ""

    [note-mapper]

    active = false
    name = "qseq66.drums"

    [palette-file]

    active = false
    name = "qseq66.palette"

    [midi-meta-events]

    tempo-track = 0

    [manual-ports]

    virtual-ports = false
    output-port-count = 8
    input-port-count = 4

    [midi-input]

    4      # number of input MIDI busses

    0 1    "[0] 0:0 seq66:system midi_capture_1"        # Midi-Through

    [midi-input-map]

    1   # map is active

    0   "announce"

    [midi-clock]

    7      # number of MIDI clocks (output busses)

    0 0    "[0] 14:0 Midi Through Port-0"

    [midi-clock-map]

    1   # map is active

    0   "Midi Through Port-0"

    [midi-clock-mod-ticks]

    ticks = 64
    record-by-channel = false

    [reveal-ports]

    show-system-ports = false

    [metronome]

    output-buss = 4
    output-channel = 9
    beats-per-bar = 4
    beat-width = 4
    main-patch = 15
    main-note = 75
    main-note-velocity = 120
    main-note-length = 0
    sub-patch = 33
    sub-note = 76
    sub-note-velocity = 84
    sub-note-length = 0

    [interaction-method]

    snap-split = false
    double-click-edit = true

    [jack-transport]

    transport-type = slave
    song-start-mode = auto
    jack-midi = true
    jack-auto-connect = true

    [auto-option-save]

    auto-save-rc = true
    save-old-triggers = false
    save-old-mutes = false

    [last-used-dir]

    "/home/user/data/midi"

    [recent-files]

    full-paths = false
    load-most-recent = true
    count = 2

    "/home/user/data/midi/Chameleon-HHancock-Ov.midi"

Usr:

    [user-midi-bus-definitions]

    3     # number of user-defined MIDI busses

    [user-midi-bus-0]       # (3 of them)

    "2x2 A (SuperNova/Q/TX81Z/DrumStation)"

    16      # number of instrument settings

     0 1 "SuperNova"
     1 1 "SuperNova"

    [user-instrument-definitions]

    1     # instrument list count

    [user-instrument-0]

    "Waldorf Micro Q"

    128    # number of MIDI controller number & name pairs

    0 ""
    1 "WMQ Modulation Wheel"

    [user-interface-settings]

    swap-coordinates = false
    mainwnd-rows = 4
    mainwnd-columns = 8
    mainwnd-spacing = 2
    default-zoom = 2
    global-seq-feature = false
    progress-bar-thick = false
    inverse-colors = false
    dark-theme = false
    window-redraw-rate = 40
    window-scale = 1
    window-scale-y = 1

    [user-midi-ppqn]

    default-ppqn = 192
    use-file-ppqn = true

    [user-midi-settings]

    convert-to-smf-1 = true
    beats-per-bar = 4
    beats-per-minute = 120
    beat-width = 4
    buss-override = -1
    velocity-override = -1
    bpm-precision = 0
    bpm-step-increment = 1
    bpm-page-increment = 10
    bpm-minimum = 2
    bpm-maximum = 600

    [user-options]

    daemonize = false
    log = "/home/user/.config/seq66/seq66.log"

    [user-ui-tweaks]

    key-height = 10
    key-view = octave-letters
    note-resume = false
    style-sheet-active = false
    style-sheet = "flat-rounded.qss"
    fingerprint-size = 128
    progress-box-width = 0.8
    progress-box-height = 0.4
    progress-note-min = 0
    progress-note-max = 127
    lock-main-window = false

    [user-session]

    session = none
    url = ""
    visibility = true

    [new-pattern-editor]

    armed = false
    thru = false
    record = false
    qrecord = false
    record-style = merge
    wrap-around = false

=========================================================================

Additional "type" strings to consider (to add to "int", "string", "float" etc.)

    "stanza" with parameters of "5x3" (5 values in 3 groups), "3x4" (3 values in
    4 groups), and 3x3

    "ctrl_in_stanza"         5x3 ] Used for loop, mute-group, and automation control
    "mute_ctrl_out_stanza"   3x3 ]
    "auto_ctrl_out_stanza"   3x3 ]-- combine and use a group count of 3 or 4
    "midi_ctrl_out_stanza"   3x4 ]
    "ctrl_out_stanza"        3x3/4
    "macro_ctrl_out"         A special string of values

Types of values:

    Basic:

        name = string (or integer, float, boolean, and unquoted string)

    Control (MIDI control in):

        slot number; control-key; 5x3 stanzas; # control-name

    MIDI control out:

        slot number; 3x4 stanzas            (need comment)

    Mute control out:

        slot number; 3x3 stanzats; # control-name

    Drum section:

        "[Drum xx]", with many different xx sections.

    Mute groups:

        slot number; 8x4 stanzas; "mutegroup name"

    Palette entry:

        slot number; color/element name; ARGB value; inverse name; ARGB value

    Playlist:

        slot number; "songname.midi"

Stanzas:

    1.  See util::tokenize_stanzas(), used only by mutegroup!!!
    2.  See the midicontrolfile::stanza class:
        a. midicontrolfile::parse_control_stanza()
        b. midicontrolfile::parse_midi_control_out()
    
CLI-amenable options:

    -h  --help
    -V  --version
    -v  --verbose               See rc [Cfg66] verbose
    -I  --client-name


    -L  --locale
    -P  --pass-sysex
    -s  --show-midi
    -s  --show-keys
        --file
    -n  --nsm
    -T  --no-nsm
    -U  --jack-session
    -c  --config
    -H  --home                              (sets session dir)

    -S  --session-tag           session     [                 ]
    -f  --rc                    session     [                 ]             active, name *
                                session     [midi-control-file]             active, name *
                                session     [mute-group-file]               active, name *
    -F  --usr                   session     [usr-file]                      active, name *
    -X  --playlist              session     [playlist]                      active, name *
                                session     [note-mapper]                   active, name *
                                session     [palette-file]                  active, name *
                                session     [style-sheet]                   active, name *

                                ctrl        [midi-control-settings]         control-buss
                                ctrl        [midi-control-settings]         midi-enabled
                                ctrl        [midi-control-out-settings]     midi-enabled

                                drums       [notemap-flags]                 map-type
                                drums       [notemap-flags]                 gm-channel
                                drums       [notemap-flags]                 reverse

    -o option mutes=value       mutes       [mute-group-flags]              load-mute-groups
                                mutes       [mute-group-flags]              save-mute-groups
                                mutes       [mute-group-flags]              mute-group-selected
                                mutes       [mute-group-flags]              toggle-active-only

                                palette     [brushes]                       empty
                                palette     [brushes]                       note
                                palette     [brushes]                       scale
                                palette     [brushes]                       backseq

                                playlist    [playlist-options]              unmute-next-song
                                playlist    [playlist-options]              auto-play
                                playlist    [playlist-options]              auto-advance
                                playlist    [playlist-options]              deep-verify

    -v  --verbose               rc          [Cfg66]                         verbose
                                rc          [Cfg66]                         sets-mode
                                rc          [Cfg66]                         port-naming
                                rc          [Cfg66]                         init-disabled-ports
    -p  --priority              rc          [Cfg66]                         priority
                                rc          [midi-control-file]             active, name *
                                rc          [mute-group-file]               active, name *
                                rc          [usr-file]                      active, name *
                                rc          [playlist]                      active, name *
                                rc          [note-mapper]                   active, name *
                                rc          [palette-file]                  active, name *
                                rc          [style-sheet]                   active, name *
                                rc          [midi-meta-events]              tempo-track
    -m  --manual-ports          rc          [manual-ports]                  virtual-ports
    -o option virtual=o,i       rc          [manual-ports]                  output-port-count
    -o option virtual=o,i       rc          [manual-ports]                  input-port-count
                                rc          [midi-input-map]                active
                                rc          [midi-clock-map]                active
                                rc          [midi-clock-mod-ticks]          ticks
    -d  --record-by-channel     rc          [midi-clock-mod-ticks]          record-by-channel
    -D  --legacy-record         rc          [midi-clock-mod-ticks]          record-by-channel
    -r  --reveal-ports          rc          [reveal-ports]                  show-system-ports
    -R  --hide-ports            rc          [reveal-ports]                  show-system-ports
                                rc          [metronome]                     output-buss
                                rc          [metronome]                     output-channel
                                rc          [interaction-method]            snap-split
                                rc          [interaction-method]            deouble-click-edit
    -j  --jack-transport        rc          [jack-transport]                transport-type
    -g  --no-jack-transport     rc          [jack-transport]                transport-type
    -J  --jack-master           rc          [jack-transport]                transport-type
    -C  --jack-master-cond      rc          [jack-transport]                transport-type
                                rc          [jack-transport]                song-start-mode
    -A  --alsa                  rc          [jack-transport]                jack-midi
    -t  --jack                  rc          [jack-transport]                jack-midi
    -N  --no-jack-midi          rc          [jack-transport]                jack-midi
    -W  --jack-connect          rc          [jack-transport]                jack-auto-connect
    -w  --no-jack-connect       rc          [jack-transport]                jack-auto-connect
                                rc          [auto-option-save]              auto-save-rc
    -u  --user-save 
                                rc          [recent-files]                  full-paths
                                rc          [recent-files]                  load-most-recent

                                usr         [user-interface-settings]       swap-coordinates
    -o  --option sets=RxC       usr         [user-interface-settings]       mainwnd-rows
    -o  --option sets=RxC       usr         [user-interface-settings]       mainwnd-columns
                                usr         [user-interface-settings]       qlobal-seq-feature
                                usr         [user-interface-settings]       progress-bar-thick
                                usr         [user-interface-settings]       progress-box-elliptical
                                usr         [user-interface-settings]       follow-progress
    -K  --inverse               usr         [user-interface-settings]       inverse-colors
                                usr         [user-interface-settings]       dark-theme
    -o  --option scale=x        usr         [user-interface-settings]       window-scale
                                usr         [user-interface-settings]       window-scale-y
                                usr         [user-interface-settings]       enable-learn-confirmation
    -q  --ppqn                  usr         [user-midi-ppqn]                default-ppqn
                                usr         [user-midi-ppqn]                use-file-ppqn
                                usr         [user-midi-ppqn]                beats-per-minute *
                                usr         [user-midi-randomization]       jitter-divisor
                                usr         [user-midi-randomization]       amplitude
    -0  --smf-0                 usr         [user-midi-settings]            convert-to-smf-1
                                usr         [user-midi-settings]            beats-per-bar
                                usr         [user-midi-settings]            beat-width
                                usr         [user-midi-settings]            beats-per-minute *
    -b  --bus                   usr         [user-midi-settings]            buss-override
    -o  --option daemonize      usr         [user-options]                  daemonize
    -o  --option no-daemonize   usr         [user-options]                  daemonize
    -o  --log=filename          usr         [user-options]                  log
                                usr         [user-options]                  pdf-viewer
                                usr         [user-options]                  browser
                                usr         [user-ui-tweaks]                note-resume
                                usr         [user-ui-tweaks]                fingerprint-size
                                usr         [user-ui-tweaks]                lock-main-window
                                usr         [user-session]                  session
                                usr         [user-session]                  url
                                usr         [user-session]                  visibility
                                usr         [new-pattern-editor]            escape-pattern
                                usr         [new-pattern-editor]            armed
                                usr         [new-pattern-editor]            thru
                                usr         [new-pattern-editor]            record
                                usr         [new-pattern-editor]            tighten
                                usr         [new-pattern-editor]            qrecord
                                usr         [new-pattern-editor]            notemap
                                usr         [new-pattern-editor]            record-style
                                usr         [new-pattern-editor]            wrap-around

# vim: sw=4 ts=4 wm=8 et ft=sh
