# Seq66 0.99.10 session 'rc' configuration file modified for Cfg66.

[Seq66]

config-type = "session"
version = 0

[comments]

This file is meant to change the configuration directory or files for a Seq66
session.  It is a read-only file (in Seq66) meant for test situations or
for selection one of many setups. The user is responsible for the management
of this file, using a text editor. It should be placed in the "home" directory
(which might be supplied by the New Session Manager). An empty string or "."
represents the selected home directory or no change from the application
default.

[default]

home = "."
client-name = ""
config = ""
log = ""
subdirectories = "config, audio, midi"

[normal]

home = "~/.config/seq66/"
client-name = "seq66"
config = "qseq66"
log = "seq66.log"

[test]

home = "~/.config/seq66/test/"
client-name = "test66"
config = "test66"
log = "test66.log"

[test-export]

home = "~/.config/seq66/test2/"
client-name = "test2"
config = "test66"
log = ""

[4x4]

home = "~/Home/ca/mls/git/seq66/contrib/tests/4x4/"
client-name = "seq664x4"
config = "qseq66"
log = "4x4.log"

# End of /home/user/.config/seq66/session.rc
#
# vim: sw=4 ts=4 wm=4 et ft=dosini
